<html>
    <head>
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <script type="text/x-template" id="modal-template">
        <transition name="modal">
          <div class="modal-mask">
            <div class="modal-wrapper">
              <div class="modal-container">
      
                <div class="modal-header">
                  <slot name="header">
                    default header
                  </slot>
                </div>
      
                <div class="modal-body">
                  <slot name="body">                    
                  </slot>
                </div>
      
                <div class="modal-footer">
                  <slot name="footer">
                    <button class="modal-default-button" @click="$emit('close')">
                      OK
                    </button>
                  </slot>
                </div>
              </div>
            </div>
          </div>
        </transition>
      </script>
      <script>
         window.addEventListener("load", function(event) {
            Vue.component('modal', {
                template: '#modal-template'
            })
           var app = new Vue({
                    el: '#app',
                    data: {
                        tasks: []
                    },
                    methods:
                    {
                        addTask: function(event) {
                           html = '<tr><td><button v-on:click="startTimer">Start</button></td><td>0</td></tr>';
                           document.querySelector(".timerTaskTable").innerHTML = html;
                        },
                        removeTask: function(event) {
                           //remove task row  
                        },
                        startTimer: function(task) {                            
                            //start timer on Task
                        },
                        stopTimer: function(task){
                            //stop timer on Task
                        },
                        exportTimeSheet: function(){
                          //take timers and make spreadsheet for downloading
                        }
                                        
                    }
                });            
         }); 
            
      </script>
      <style>
       tr, td {
           border: solid black;
          cursor: pointer;
          color: white;
           font-weight: bold;
           font-size: 14pt;
           background-color: green;
       }
       .activebet {
        border-color: gold;
       }
       .rollhistory li
       {
         display: inline;
         color: white;
         font-size: 32px;
         margin: 2;
         padding: 5;
       }
       .empty {
          visibility: hidden;
       }
       .roulettetable {
           width: 50%;
           height: 400px;
       }
       .roulettetable tr {
        text-align: center
       }
       .red {
        background-color: red;
       }
       .black {
        background-color: black;

       }
       .green {
        background-color: green;
       }
       .modal-mask {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        display: table;
        transition: opacity .3s ease;
        }

        .modal-wrapper {
        display: table-cell;
        vertical-align: middle;
        }

        .modal-container {
        width: 300px;
        margin: 0px auto;
        padding: 20px 30px;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
        transition: all .3s ease;
        font-family: Helvetica, Arial, sans-serif;
        }

        .modal-header h3 {
        margin-top: 0;
        color: #42b983;
        }

        .modal-body {
        margin: 20px 0;
        }

        .modal-default-button {
        float: right;
        }

        /*
        * The following styles are auto-applied to elements with
        * transition="modal" when their visibility is toggled
        * by Vue.js.
        *
        * You can easily play with the modal transition by editing
        * these styles.
        */

        .modal-enter {
        opacity: 0;
        }

        .modal-leave-active {
        opacity: 0;
        }

        .modal-enter .modal-container,
        .modal-leave-active .modal-container {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        }
      </style>
    </head>
    <body>
        <div id="app">
                Welcome to the Task Timer app. 
                <table class='timerTaskTable'>
                  <tfoot><tr>Totals Row Here...</tr></tfoot>
                 </table>
                        <button v-on:click="addTask">Add Task</button> | <button v-on:click="exportTimeSheet">Export</button>
        </div>
    </body>
</html>